{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile LaTeX Resume",
			"type": "shell",
			"command": "pdflatex",
			"args": [
				"-output-directory=src/components",
				"src/components/main.tex"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}